const light = {
  50: '#000000',
  100: '#223A4B',
  200: '#2D495D',
  400: '#345462',
  600: '#ACB8BD',
  700: '#D0D4D6',
  800: '#E1E4E5',
  900: '#FFFFFF',
};

const dark = {
  50: '#FFFFFF',
  100: '#E1E4E5',
  200: '#D2DCDD',
  400: '#C8D6DC',
  600: '#778E98',
  700: '#496174',
  800: '#334451',
  900: '#000000',
};

export const colors = {
  primary: {
    50: '#def1ff',
    100: '#b4d7fd',
    200: '#87c1f6',
    300: '#5aadf0',
    400: '#1D93E8',
    500: '#266FDC',
    600: '#0850a3',
    700: '#003176',
    800: '#001849',
    900: '#00051e',
    content: '#FFFFFF',
  },
  light,
  dark,
};
